<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottom_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_bottom" />
    <item
        android:id="@+id/notification_bottom_menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notification_bottom" />
    <item
        android:id="@+id/account_bottom"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/account_bottom" />
</menu>